TOKEN=YOUR_TOKEN_GOES_HERE
TRUSTED_USERS=["YOUR_TRUSTED_USERS_GO_HERE"]
RSS_LIMIT=5
ANILIST_API=https://graphql.anilist.co
CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
GUILD_ID=YOUR_GUILD_ID_GOES_HERE
PORT=3030
JWT_SECRET="ENTER_YOUR_JWT_SECRET_HERE"